AppName=Actor

TimeShortYesterday=Ontem
TimeShortNow=Agora
TimeShortMinutes={minutes} min
TimeShortHours={hours} hs

OnlineOn=online
OnlineOff=offline

OnlineNow=visto agora mesmo
OnlineLastSeenToday=visto hoje às {time}
OnlineLastSeenYesterday=visto ontem às {time}
OnlineLastSeenDate=visto {date}
OnlineLastSeenDateTime=visto {date} às {time}

GroupOnline={count} online
GroupMembers={count} membros

Typing=digitando...
TypingUser={user} está digitando...
TypingMultiple={count} pessoas estão digitando...

FileB={bytes} B
FileKb={kbytes} KB
FileMb={mbytes} MB
FileGb={gbytes} GB

You=Você
Thee=Você

ContentUnsupported=Conteúdo não suportado
ContentDocument=Documento
ContentPhoto=Foto
ContentVideo=Vídeo
ContentAudio=Audio
Contact=Contact
Location=Location
Sticker=Sticker

ServiceRegistered=Entrou no {app_name}
ServiceRegisteredFull={name} entrou na Rede {app_name}
ServiceNewDevice=Novo dispositivo adicionado
ServiceNewDeviceFull={name} novo dispositivo adicionado a esta conta
ServiceGroupCreated={name} criou o grupo
ServiceGroupCreatedFull={name} criou o grupo
ServiceGroupLeaved={name} saiu do grupo
ServiceGroupJoined={name} entrou no grupo
ServiceGroupAdded={name} convidado {name_added}
ServiceGroupKicked={name} removido {name_kicked}
ServiceGroupTitle={name} alterou o nome do grupo
ServiceGroupTitleFull={name} alterou o nome do grupo para "{title}"
ServiceGroupAvatarChanged={name} alterou a foto do grupo
ServiceGroupAvatarRemoved={name} removeu a foto do grupo
ServiceCallEnded=Call ended
ServiceCallMissed=Missed call

ErrorInternal=Internal server error. Please, try again later.

ErrorEmptyPhone=Please, enter your phone number
ErrorIncorrectPhone=Entered phone number is invalid. Please, try again.

ErrorCodeExpired=Code expired. Please, start authentication again.
ErrorCodeIncorrect=Entered code is incorrect. Please, try again.
ErrorCodeEmpty=Code is invalid. Please try again.

ErrorAlreadyJoined="You are already member of group."
ErrorUnableToJoin="Unable to join to group"