AppName=Actor

TimeShortYesterday=Ayer
TimeShortNow=ahora
TimeShortMinutes={minutes} min
TimeShortHours={hours} hrs

OnlineOn=En línea
OnlineOff=Desconectado

OnlineNow=visto segundos atrás
OnlineLastSeenToday=últ. vez {time}
OnlineLastSeenYesterday=últ. vez ayer {time}
OnlineLastSeenDate=ult. vez el {date}
OnlineLastSeenDateTime=ult. vez el {date} a las {time}

GroupOnline={count} en línea
GroupMembers={count} miembros

Typing=escribiendo...
TypingUser={user} está escribiendo...
TypingMultiple={count} personas estan escribiendo...

FileB={bytes} B
FileKb={kbytes} KB
FileMb={mbytes} MB
FileGb={gbytes} GB

You=Tu
Thee=Tu

ContentUnsupported=contenido no compatible
ContentDocument=Documentos
ContentPhoto=Foto
ContentVideo=Vídeo
Location=Localización
Contact=Contacto
ContentAudio=Audio
Sticker=Sticker

ServiceRegistered=Entro en {app_name}
ServiceRegisteredFull={name} unido a la red {app_name}
ServiceNewDevice=Nuevo dispositivo agregado
ServiceNewDeviceFull={name} añadio nuevo dispositivo a la cuenta
ServiceGroupCreated=Creaste el grupo
ServiceGroupCreatedFull=Creado el grupo
ServiceGroupLeaved=Elimino el grupo
ServiceGroupJoined={name} se unió al grupo
ServiceGroupAdded=invitó a {name_added}
ServiceGroupKicked=expulsaste a {name_kicked}
ServiceGroupTitle=a modificado el nombre del grupo
ServiceGroupTitleFull=cambio el nombre del grupo a "{title}"
ServiceGroupAvatarChanged=modificada la foto de grupo
ServiceGroupAvatarRemoved=eliminada la foto de grupo
ServiceCallEnded=Llamada finalizada
ServiceCallMissed=Llamada perdida

ErrorInternal=Error Interno del Servidor. Por favor, inténtelo de nuevo más tarde.

ErrorEmptyPhone=Por favor, introduce tu número de teléfono
ErrorIncorrectPhone=Número de teléfono introducido no es válido. Por favor, vuelve a intentarlo.

ErrorCodeExpired=Código expirado. Por favor, inicia la autenticación de nuevo.
ErrorCodeIncorrect=El código introducido es incorrecta. Por favor, vuelve a intentarlo.
ErrorCodeEmpty=Código no válido. Por favor, vuelve a intentarlo.

ErrorAlreadyJoined="Ya eres miembro del grupo."
ErrorUnableToJoin="No puede unirse al grupo"