AppName=Actor

TimeShortYesterday=昨天
TimeShortNow=现在
TimeShortMinutes={minutes} 分
TimeShortHours={hours} 小时

OnlineOn=在线
OnlineOff=离线

OnlineNow=刚刚最后一次上线
OnlineLastSeenToday=今天{time}最后一次上线
OnlineLastSeenYesterday=昨天{time}最后一次上线
OnlineLastSeenDate={date}最后一次上线
OnlineLastSeenDateTime={date} {time}最后一次上线

GroupOnline={count}人在线
GroupMembers={count}个成员

Typing=正在输入...
TypingUser={user} 正在输入...
TypingMultiple = {count}个人正在输入...

FileB={bytes} B
FileKb={kbytes} KB
FileMb={mbytes} MB
FileGb={gbytes} GB

You=你
Thee=你

ContentUnsupported=不支持的内容
ContentDocument=文档
ContentPhoto=照片
ContentVideo=图片
ContentAudio=Audio
Contact=Contact
Location=Location
Sticker=Sticker

ServiceRegistered=已加入{app_name}
ServiceRegisteredFull={name}已加入{app_name}网
ServiceNewDevice=已加入一个新设备
ServiceNewDeviceFull={name}已添加一个新设备到账号中
ServiceGroupCreated={name}创建了这个群
ServiceGroupCreatedFull={name}创建了这个群
ServiceGroupLeaved={name}退出群
ServiceGroupJoined={name}加入群
ServiceGroupAdded={name}邀请{name_added}
ServiceGroupKicked={name}踢出{name_kicked}
ServiceGroupTitle={name}修改了群名称
ServiceGroupTitleFull={name}修改为名称为："{title}"
ServiceGroupAvatarChanged={name}修改了群头像
ServiceGroupAvatarRemoved={name}删除了群头像
ServiceCallEnded=Call ended
ServiceCallMissed=Missed call

ErrorInternal=Internal server error. Please, try again later.

ErrorEmptyPhone=Please, enter your phone number
ErrorIncorrectPhone=Entered phone number is invalid. Please, try again.

ErrorCodeExpired=Code expired. Please, start authentication again.
ErrorCodeIncorrect=Entered code is incorrect. Please, try again.
ErrorCodeEmpty=Code is invalid. Please try again.

ErrorAlreadyJoined="You are already member of group."
ErrorUnableToJoin="Unable to join to group"