AppName=Actor

TimeShortYesterday=امس
TimeShortNow=الان
TimeShortMinutes={mintues} دقايق
TimeShortHours={hours} ساعات

OnlineOn=متصل
OnlineOff=غير متصل

OnlineNow=اخر ظهور من1 
OnlineLastSeenToday=اخر ظهور اليوم {time}
OnlineLastSeenYesterday=اخر ظهور بالامس {time}
OnlineLastSeenDate=اخر ظهور {date}
OnlineLastSeenDateTime=اخر ظهور {date} على {time}

GroupOnline={count} متصلين
GroupMembers={count} اعضاء

Typing=typing...
TypingUser={user}يكتب ...
TypingMultiple={count}  اشخاص يكتبون...

FileB={bytes} بايت
FileKb={kbytes} كيلو بايت
FileMb={mbytes} ميجا بايت
FileGb={gbytes} جيجا بايت

You=انت
Thee=انت

ContentUnsupported=غير مدعوم
ContentDocument=مستند
ContentPhoto=صورة
ContentVideo=فيديو
ContentAudio=Audio
Contact=Contact
Location=Location
Sticker=Sticker

ServiceRegistered=انضم لأكتور
ServiceRegisteredFull={name} انضم لشبكة اكتور
ServiceNewDevice=وأضاف الجهاز الجديد
ServiceNewDeviceFull={name} اضاف حساب جديد للحسابه
ServiceGroupCreated={name} انشأ المجموعة
ServiceGroupCreatedFull={name} انشأ المجموعة
ServiceGroupLeaved={name} غادر
ServiceGroupJoined={name} انصم للمجموعة
ServiceGroupAdded={name} دعى {name_added}
ServiceGroupKicked={name} ازال {name_kicked}
ServiceGroupTitle={name} غير اسم المجموعة الى
ServiceGroupTitleFull={name} غير الاسم الى "{title}"
ServiceGroupAvatarChanged={name} غير صورة المجموعة
ServiceGroupAvatarRemoved={name} حذف صورة المجموعة
ServiceCallEnded=Call ended
ServiceCallMissed=Missed call

ErrorInternal=Internal server error. Please, try again later.

ErrorEmptyPhone=Please, enter your phone number
ErrorIncorrectPhone=Entered phone number is invalid. Please, try again.

ErrorCodeExpired=Code expired. Please, start authentication again.
ErrorCodeIncorrect=Entered code is incorrect. Please, try again.
ErrorCodeEmpty=Code is invalid. Please try again.

ErrorAlreadyJoined="You are already member of group."
ErrorUnableToJoin="Unable to join to group"