AppName=اکتور

TimeShortYesterday=دیروز
TimeShortNow=الآن
TimeShortMinutes={minutes} دقیقه
TimeShortHours={hours} ساعت

OnlineOn=برخط
OnlineOff=برون‌خط

OnlineNow=اخیرن اینجا بوده
OnlineLastSeenToday=آخرین بار درساعت {time} دیده شده
OnlineLastSeenYesterday=آخرین بار دیروز ساعت {time} دیده شده
OnlineLastSeenDate=آخرین بار در تاریخ {date} دیده شده:
OnlineLastSeenDateTime=آخرین بار در تاریخ   {date} و ساعت {time} دیده شده

GroupOnline={count} برخط
GroupMembers={count} نفر

Typing=در حال نوشتن...
TypingUser={user} در حال نوشتن ...
TypingMultiple={count} نفر در حال نوشتن ...

FileB={bytes} B
FileKb={kbytes} KB
FileMb={mbytes} MB
FileGb={gbytes} GB

You=شما
Thee=شما

YouSuffixVerb=ید
ContentUnsupported=محتوای نامشخص
ContentDocument=سند
ContentPhoto=تصویر
ContentVideo=ویدیو
ContentAudio=صدا
Contact=مخاطب
Location=موقعیت
Sticker=استیکر

ServiceRegistered=به {app_name} پیوست
ServiceRegisteredFull={name} به {app_name} پیوست
ServiceNewDevice=دستگاه جدیدی افزود
ServiceNewDeviceFull={name} دستگاه جدیدی به حسابش اضافه کرد
ServiceGroupCreated={name} گروه را ایجاد کرد
ServiceGroupCreatedFull={name} گروه را ایجاد کرد
ServiceGroupLeaved={name} از گروه رفت
ServiceGroupJoined={name} به گروه پیوست
ServiceGroupAdded={name} {name_added} را دعوت کرد
ServiceGroupKicked={name} {name_kicked} را از گروه حذف کرد
ServiceGroupTitle={name} نام گروه را جایگزین کرد
ServiceGroupTitleFull={name} نام گروه را با"{title} جایگزین کرد
ServiceGroupAvatarChanged={name} تصویر گروه را عوض کرد
ServiceGroupAvatarRemoved={name} تصویر گروه را عوض کرد
ServiceCallEnded=تماس تمام شد
ServiceCallMissed=تماس از دست رفته

ErrorInternal=خطای داخلی کارگزار. لطفن بعدن دوباره تلاش کنید

ErrorEmptyPhone=لطفن شماره تلفن خودتان را وارد کنید
ErrorIncorrectPhone=شماره تلفن وارد شده معتبر نیست. لطفن دوباره تلاش کنید.

ErrorCodeExpired=کدتان منقضی شده. لطفن دوباره از ابتدا شروع کنید.
ErrorCodeIncorrect=کد وارد شده معتبر نیست. لطفن دوباره تلاش کنید.
ErrorCodeEmpty=کدتان معتبر نیست. لطفن دوباره تلاش کنید.

ErrorAlreadyJoined="شما هم‌اکنون نیز عضو گروه هستید."
ErrorUnableToJoin="امکان عضویت در گروه نیست"
