AppName=Актор

TimeShortYesterday=Вчера
TimeShortNow=Сейчас
TimeShortMinutes={minutes} мин
TimeShortHours={hours} ч

OnlineOn=в сети
OnlineOff=не в сети

OnlineNow=был(-а) только что
OnlineNowMale=был только что
OnlineNowFemale=была только что
OnlineLastSeenToday=был(-а) сегодня в {time}
OnlineLastSeenTodayMale=был сегодня в {time}
OnlineLastSeenTodayFemale=была сегодня в {time}
OnlineLastSeenYesterday=был(-а) вчера в {time}
OnlineLastSeenYesterdayMale=был вчера в {time}
OnlineLastSeenYesterdayFemale=была вчера в {time}
OnlineLastSeenDate=был(-а) {date}
OnlineLastSeenDateMale=был {date}
OnlineLastSeenDateFemale=была {date}
OnlineLastSeenDateTime=был(-а) {date} в {time}
OnlineLastSeenDateTimeMale=был {date} в {time}
OnlineLastSeenDateTimeFemale=была {date} в {time}

GroupOnline={count} в сети
GroupMembers={count} участников

Typing=печатает...
TypingUser={user} печатает...
TypingMultiple={count} человек печатают…

FileB={bytes} B
FileKb={kbytes} KB
FileMb={mbytes} MB
FileGb={gbytes} GB

You=Вы
Thee=Вас

ContentUnsupported=Неподдерживаемое сообщение
ContentDocument=Документ
ContentPhoto=Фото
ContentVideo=Видео
ContentAudio=Аудио
Contact=Контакт
Location=Место
Sticker=Стикер

ServiceRegistered=Зарегистрировался(-а) в {app_name}
ServiceRegisteredMale=Зарегистрировался в {app_name}
ServiceRegisteredFemale=Зарегистрировалась в {app_name}

ServiceRegisteredFull={name} зарегистрировался(-а) в {app_name}
ServiceRegisteredFullMale={name} зарегистрировался в {app_name}
ServiceRegisteredFullFemale={name} зарегистрировалась в {app_name}

ServiceNewDevice=Добавил(-а) новое устройство
ServiceNewDeviceMale=Добавил новое устройство
ServiceNewDeviceFemale=Добавила новое устройство

ServiceNewDeviceFull={name} добавил(-а) новое устройство
ServiceNewDeviceFullMale={name} добавил новое устройство
ServiceNewDeviceFullFemale={name} добавила новое устройство

ServiceGroupCreated={name} создал(-а) группу
ServiceGroupCreatedYou={name} создали группу
ServiceGroupCreatedMale={name} создал группу
ServiceGroupCreatedFemale={name} создала группу

ServiceGroupCreatedFull={name} создал(-а) группу
ServiceGroupCreatedFullYou={name} создали группу
ServiceGroupCreatedFullMale={name} создал группу
ServiceGroupCreatedFullFemale={name} создала группу

ServiceGroupLeaved={name} покинул(-а) группу
ServiceGroupLeavedYou={name} покинули группу
ServiceGroupLeavedMale={name} покинул группу
ServiceGroupLeavedFemale={name} покинула группу

ServiceGroupJoined={name} вошел(-шла) в группу
ServiceGroupJoinedYou={name} вошли в группу
ServiceGroupJoinedMale={name} вошел в группу
ServiceGroupJoinedFemale={name} вошла в группу

ServiceGroupAdded={name} пригласил(-а) {name_added}
ServiceGroupAddedYou={name} пригласили {name_added}
ServiceGroupAddedMale={name} пригласил {name_added}
ServiceGroupAddedFemale={name} пригласила {name_added}

ServiceGroupKicked={name} исключил(-а) {name_kicked}
ServiceGroupKickedYou={name} исключили {name_kicked}
ServiceGroupKickedMale={name} исключил {name_kicked}
ServiceGroupKickedFemale={name} исключила {name_kicked}

ServiceGroupTitle={name} изменил(-а) тему группы
ServiceGroupTitleYou={name} изменили тему группы
ServiceGroupTitleMale={name} изменил тему группы
ServiceGroupTitleFemale={name} изменила тему группы

ServiceGroupTitleFull={name} изменил(-а) тему группы на "{title}"
ServiceGroupTitleFullYou={name} изменили тему группы на "{title}"
ServiceGroupTitleFullMale={name} изменил тему группы на "{title}"
ServiceGroupTitleFullFemale={name} изменила тему группы на "{title}"

ServiceGroupAvatarChanged={name} изменил(-а) фото группы
ServiceGroupAvatarChangedYou={name} изменили фото группы
ServiceGroupAvatarChangedMale={name} изменил фото группы
ServiceGroupAvatarChangedFemale={name} изменила фото группы

ServiceGroupAvatarRemoved={name} удалил фото группы
ServiceGroupAvatarRemovedYou={name} удалили фото группы
ServiceGroupAvatarRemovedMale={name} удалил фото группы
ServiceGroupAvatarRemovedFemale={name} удалила фото группы

ServiceCallEnded=Вызов завершен
ServiceCallMissed=Пропущен вызов

ErrorInternal=Internal server error. Please, try again later.

ErrorEmptyPhone=Please, enter your phone number
ErrorIncorrectPhone=Entered phone number is invalid. Please, try again.

ErrorCodeExpired=Code expired. Please, start authentication again.
ErrorCodeIncorrect=Entered code is incorrect. Please, try again.
ErrorCodeEmpty=Code is invalid. Please try again.

ErrorAlreadyJoined="You are already member of group."
ErrorUnableToJoin="Unable to join to group"